# rz-spring-starter

./: README.md  build.gradle
.devcontainer/: devcontainer.json
src/main/java/com/richardz/: Application.java
src/main/java/com/richardz/rest/controller/: HelloWorldController.java
src/main/java/com/richardz/rest/model/: Person.java
src/main/java/com/richardz/rest/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/richardz/: ApplicationTests.java
